terra Tutorial
================
terra is a Pyhton code developed to reproduce the chemical pattern of a solar twin and estimate the amount of 
rocky material presents in the convective zone. terra consist in two codes, the first to determine the 
convective mass of a solar twin and the second to reproduce the chemical pattern of them.

Computing the convective mass
------------------------------
The code called convective_mass.py computes the convective mass of any solar twin by using the
theoretical models from Siess et al. (2000). Just open the terminal and run de code as:

python convective_mass.py
Mass of the solar twin (Msun): 0.80              ----> introduce the mass of your solar twin
Metallicity [X/H]            : 0.09              ----> introduce the metallicity
=====================================
The convective mass is (Msun): 0.058             ----> convective mass estimated
=====================================


Computing the abundance pattern
--------------------------------
For computing the chemical pattern of your solar twin, use the code named terra.py. Before to run the code 
you have to fill your data (elements, atomic number, abundances, error and condensation temperature) in the file
abundance_HD45184.txt. It is important to write your data as we show below, i.e. the atomica number (Z) in ascending order.

#  element     Z       [X/H]    totalerro     TC
     C         6      -0.019      0.010       40
     N         7      -0.022      0.015      123
     Na        11     -0.003      0.009      958
     Mg        12      0.040      0.011      1336
     Si        14      0.042      0.015      1310 
     Ca        20      0.054      0.014      1517
     Sc        21      0.041      0.010      1659
     Ti        22      0.044      0.015      1582
     Cr        24      0.048      0.011      1296
     Mn        25      0.014      0.014      1158
     Fe        26      0.040      0.010      1334
     Co        27      0.006      0.016      1352
     Ni        28      0.022      0.012      1353
     Cu        29     -0.005      0.009      1037
     Zn        30      0.013      0.010      726 

Then into the code you have to write input values as:

Fe     = 0.04                      ----> metallicity [Fe/H] 
m      = 0                         ----> differential abundance, write 0 for [X/H] and 25 for [X/Fe]
d      = 0                         ----> write 0 to get a differential of (twin-sun) and 1 for (sun-twin)
ch     = 3                         ----> chondrites, CI=2, CM=3, CO=4, CV=5, H=6, L=7, LL=8, EH=9, EL=10
Nmet   = 0.5                       ----> meteoritic-like mass in units of terrestrial mass
Nearth = 3.5                       ----> earth-like mass in units of terrestrial mass
Mcon   = 0.017                     ----> convective mass in units of solar mass
Msun   = 1.989*10**(30)            ----> solar mass (kilograms)
Mear   = 5.972*10.0**(24)          ----> terrestrial mass (kilograms)
HH     = 1.00794*pow(10, 12)       ----> atomic weight of Hydrogen 
HHe    = 4.00260*pow(10, 10.93)    ----> atomic weight of Helium
norabu = -0.019                    ----> normalize your abundances to some element (almost all cases to Carbon)
Norm   = 1                         ----> normalize the mean abundance of 11 solar twins (0 yes, 1 no)


The best solution is found when you write the correct values of meteoritic-like mass (Nmet) and earth-like
mass (Nearth), try wrting several values until you get the same chemical pattern that your solar twin 
(see the plot). Run the code by using the terminal:

python terra.py

A file Output.txt will be created containing the abundance computed (XC), your abundance (XO), the error,
condensation temperature and the element, as we show below. 

#   XC       XO    error    TC      element   
  0.0005  -0.0190  0.0100  40.0       C
  0.0001  -0.0220  0.0150  123.0      N
  0.0200  -0.0030  0.0090  958.0      Na
  0.0563   0.0400  0.0110  1336.0     Mg
  0.0644   0.0420  0.0150  1310.0     Si
  0.0635   0.0540  0.0140  1517.0     Ca
  0.0550   0.0410  0.0100  1659.0     Sc
  0.0615   0.0440  0.0150  1582.0     Ti
  0.0637   0.0480  0.0110  1296.0     Cr
  0.0353   0.0140  0.0140  1158.0     Mn
  0.0562   0.0400  0.0100  1334.0     Fe
  0.0484   0.0060  0.0160  1352.0     Co
  0.0594   0.0220  0.0120  1353.0     Ni
  0.0266  -0.0050  0.0090  1037.0     Cu
  0.0070   0.0130  0.0100  726.0      Zn

As you see in the Output.txt file, the abunance of your star is different to the estimated abundance. To fit this,
normalize your abundance to some element (usually to Carbon) by writing this value in "norabu". A pdf plot 
(Abundance-vs-Tc_HD45184) is created, showing the chemical pattern computed and the observed; also the the mean 
abundance of 11 solar twins is whown. The best solution is reached when value of the X2red is minimum. We get a 
value of X2red = 1 for the solar twin HD 45184, this mean that there is 4 terrestrial (Nmet + Nearth) mass present
in its convective zone. Another example is shown with the abundances of XO2.
